PORT= 9002
MONGO_URL = mongodb://localhost:27017/lms-db
NODE_ENV = development


JWT_SECRET=lms-secret
JWT_EXPIRESIN=1d


JWT_REFRESH_SECRET=lms-refresh-secret
JWT_REFRESH_EXPIRESIN=2d


SMTP_HOST = smtp.ethereal.email
SMTP_PORT= 587
SMTP_EMAIL= orland64@ethereal.email
SMTP_PASS=wMGTwaHFwt6D1Tg3Nf
